description "the pseudo-lang server"
author "matt"

start on filesystem or runlevel [2345]
stop on shutdown


chdir /home/matt/pseudo
exec target/release/pseudo_server --verbose >> /var/log/pseudo-lang-server.log


pre-start script
    echo "[`date`] pseudo server 5000 starting" >> /var/log/pseudo-lang-server.log
end script


pre-stop script
    echo "[`date`] pseudo server 5000 stopping" >> /var/log/pseudo-lang-server.log
end script
~
