description "the pseudo-lang server"
author "matt"

start on filesystem or runlevel [2345]
stop on shutdown

script
    chdir /home/matt/pseudo
    echo `pwd` >> /var/log/pseudo-lang-server.log
    exec sudo -u matt target/release/pseudo_server --verbose >> /var/log/pseudo-lang-server.log
end script


pre-start script
    echo "[`date`] pseudo server 5000 starting" >> /var/log/pseudo-lang-server.log
end script


pre-stop script
    echo "[`date`] pseudo server 5000 stopping" >> /var/log/pseudo-lang-server.log
end script
~
